# see https://docs.python.org/3/library/logging.config.html
[formatters]
keys=form01

[loggers]
keys=root

[handlers]
keys=console

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s [%(filename)s:%(lineno)s %(threadName)s] %(levelname)s %(message)s
